<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MSC Admin Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- My Custom CSS -->
    <link href="../vendor/bootstrap/css/custom.css" rel="stylesheet">
   
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MSC Admin Page</a>
				<img src="../images/Logo.PNG" alt="Logo" width="50" height="50">
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
               
                
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Individual Schedule</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Individual Schedule Table
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Scribe Name</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>A</td>
                                        <td class="center">1/1/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="even gradeC">
                                        <td>B</td>
                                        <td class="center">1/2/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>C</td>
                                       <td class="center">1/3/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>D</td>
                                        <td class="center">1/4/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>E</td>
                                        <td class="center">1/5/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>F</td>
                                        <td class="center">1/6/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>G</td>
                                        <td class="center">1/7/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>H</td>
                                        <td class="center">1/8/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>I</td>
                                        <td class="center">1/9/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>J</td>
                                        <td class="center">1/10/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>K</td>
                                        <td class="center">1/11/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>L</td>
                                        <td class="center">1/12/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>M</td>
                                        <td class="center">1/13/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>N</td>
                                        <td class="center">1/14/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>O</td>
                                        <td class="center">1/15/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>P</td>
                                        <td class="center">1/16/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Q</td>
                                        <td class="center">1/17/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>R</td>
                                        <td class="center">1/18/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>S</td>
                                        <td class="center">1/19/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>T</td>
                                        <td class="center">1/20/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>U</td>
                                        <td class="center">1/21/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>V</td>
                                        <td class="center">1/22/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>W</td>
                                        <td class="center">1/23/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>X</td>
                                        <td class="center">1/24/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Y</td>
                                        <td class="center">1/25/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Z</td>
                                        <td class="center">1/26/2017</td>
                                        <td class="center">4p-6p</td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Kitchen Sink
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
